SHELL=/bin/sh
PATH=/home/larsb/sw/bin:/opt/local/EOS/nadc_extern/x86_64/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
basedir=/home/larsb/Documents/trop_crontab

## Min Hour DOM MON DOW Command
##---------------------------------------------------
30     */1  *   *   *   $basedir/update_documentation > $basedir/update_documentation.log 2>&1
#00     */1  *   *   *   $basedir/update_ocalfw > $basedir/update_ocalfw.log 2>&1
00     1    *   *   *   $basedir/update_sw > $basedir/update_sw.log 2>&1
#00     2    *   *   *   $basedir/dashboard_swir > $basedir/dashboard_swir.log 2>&1

*/15     *  *   *   *   cd /data/larsb/tropomi && make sync_quicklooks > $basedir/sync_quicklooks.log 2>&1
